<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>Connectivity-STM32</name>
    <description>The STM32 Connectivity Expansion Pack is an extension of the CMSIS-Pack standard established by Arm. The pack is compliant with the full CMSIS-Pack standard, with additional requirements/restrictions on the final pack to meet the STM standard. You can select and configure the pack in the STM32CubeMX tool, make choices appropriate for your design, such as which CYW43xxx device to use, and then generate a project from your selection.</description>
    <license>Infineon-License.txt</license>
    <url>http://iot-webserver.aus.cypress.com/projects/iot_release/ASSETS/repo/mclass_connectivity/develop/Latest/deploy/</url>
    <releases>
        <release date="2021-06-07" version="1.1.0">
BLE Release with support for STM32H7xx MCUs with Infineon's CYW43xxx Wi-Fi-BT combo chip family listed below.

What's New?
 * Added BLE support
 * PAL improvements and fixes
 * New libraries:
   - btstack v.3.0.0
   - bluetooth-freertos v.3.0.0
 * New examples:
   - wifi onboarding with ble

What's Included?
 * Supported Connectivity Modules
   - CYW43012
   - CYW4343W / CYW43438
   - CYW4373
 * Expansion Pack Contents
   - btstack v.3.0.0
   - bluetooth-freertos v.3.0.0
   - wifi-host-driver v.1.94.0
   - wcm v.2.0.3
   - wifi-mw-core v.3.1.0
   - whd-bsp-integration v.1.2.0
   - connectivity-utilities v.3.0.2
   - core-lib v.1.2.0
   - abstraction-rtos v.1.4.0
   - LwIP v.2.1.2
   - PAL v.1.1.0
   - Device v.1.1.0

 * Examples
   - Wi-Fi Scan Example running on STM32H747I-DISCO Discovery kit
   - Wi-Fi Onboarding with BLE
        </release>
    <release date="2021-04-30" version="1.0.1">
Patch release with updated SDIO and GPIO PAL drivers

What Changed?
 * PAL updates:
   - SDIO: fixed memory corruption bug;
   - SDIO, GPIO: fixed functional issues found by static analysis;

What's Included?
 * Supported Connectivity Modules
   - CYW43012
   - CYW4343W / CYW43438
   - CYW4373
 * Expansion Pack Contents
   - wifi-host-driver v.1.93.0
   - wcm v.2.0.1
   - wifi-mw-core v.3.0.0
   - whd-bsp-integration v.1.1.1
   - connectivity-utilities v.3.0.1
   - core-lib v.1.1.4
   - abstraction-rtos v.1.3.0
   - LwIP v.2.1.2
   - PAL v.1.0.1
   - Device v.1.0.1
 * Examples
   - Wi-Fi Scan Example running on STM32H747I-DISCO Discovery kit
    </release>
    <release date="2021-03-31" version="1.0.0">
Initial Release with support for STM32H7xx MCUs with Infineon's CYW43xxx Wi-Fi-BT combo chip family listed below.

What's Included?
 * Supported Connectivity Modules
   - CYW43012
   - CYW4343W / CYW43438
   - CYW4373
 * Expansion Pack Contents
   - wifi-host-driver v.1.93.0
   - wcm v.2.0.1
   - wifi-mw-core v.3.0.0
   - whd-bsp-integration v.1.1.1
   - connectivity-utilities v.3.0.1
   - core-lib v.1.1.4
   - abstraction-rtos v.1.3.0
   - LwIP v.2.1.2
   - PAL v.1.0.0
   - Device v.1.0.0
 * Examples
   - Wi-Fi Scan Example running on STM32H747I-DISCO Discovery kit
    </release>
    </releases>

    <keywords>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
        <keyword>Infineon</keyword>
        <keyword>Connectivity</keyword>
        <keyword>Wi-fi</keyword>
        <keyword>BT</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Wireless">Wireless</description>
        <description Cclass="Wifi">Wifi</description>
    </taxonomy>
    <conditions>
        <condition id="Cortex-M Device">
            <accept Dcore="Cortex-M7"/>
            <accept Dcore="Cortex-M4"/>
            <accept Dcore="Cortex-M33"/>
        </condition>

        <condition id="GCC">
            <require Tcompiler="GCC"/>
        </condition>
        <condition id="IAR">
            <require Tcompiler="IAR"/>
        </condition>
        <condition id="ARMCC">
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="ARMCC IAR">
            <accept Tcompiler="ARMCC"/>
            <accept Tcompiler="IAR"/>
        </condition>

        <condition id="CM33">
            <require Dcore="Cortex-M33"/>
        </condition>
        <condition id="CM33 FPU">
            <require Dcore="Cortex-M33" Dfpu="FPU"/>
        </condition>
        <condition id="CM33 NO_FPU">
            <require Dcore="Cortex-M33" Dfpu="NO_FPU"/>
        </condition>
        <condition id="CM33 GCC">
            <require condition="CM33"/>
            <require condition="GCC"/>
        </condition>
        <condition id="CM33 FPU GCC">
            <require condition="CM33 FPU"/>
            <require condition="GCC"/>
        </condition>
        <condition id="CM33 IAR">
            <require condition="CM33"/>
            <require condition="IAR"/>
        </condition>
        <condition id="CM33 FPU IAR">
            <require condition="CM33 FPU"/>
            <require condition="IAR"/>
        </condition>
        <condition id="CM33 ARMCC">
            <require condition="CM33"/>
            <require condition="ARMCC"/>
        </condition>
        <condition id="CM33 FPU ARMCC">
            <require condition="CM33 FPU"/>
            <require condition="ARMCC"/>
        </condition>

        <condition id="CM4">
            <require Dcore="Cortex-M4"/>
        </condition>
        <condition id="CM4 FPU">
            <require Dcore="Cortex-M4" Dfpu="FPU"/>
        </condition>
        <condition id="CM4 NO_FPU">
            <require Dcore="Cortex-M4" Dfpu="NO_FPU"/>
        </condition>
        <condition id="CM4 GCC">
            <require condition="CM4"/>
            <require condition="GCC"/>
        </condition>
        <condition id="CM4 FPU GCC">
            <require condition="CM4 FPU"/>
            <require condition="GCC"/>
        </condition>
        <condition id="CM4 IAR">
            <require condition="CM4"/>
            <require condition="IAR"/>
        </condition>
        <condition id="CM4 FPU IAR">
            <require condition="CM4 FPU"/>
            <require condition="IAR"/>
        </condition>
        <condition id="CM4 ARMCC">
            <require condition="CM4"/>
            <require condition="ARMCC"/>
        </condition>
        <condition id="CM4 FPU ARMCC">
            <require condition="CM4 FPU"/>
            <require condition="ARMCC"/>
        </condition>

        <condition id="CM7">
            <require Dcore="Cortex-M7"/>
        </condition>
        <condition id="CM7 FPU">
            <require Dcore="Cortex-M7" Dfpu="FPU"/>
        </condition>
        <condition id="CM7 NO_FPU">
            <require Dcore="Cortex-M7" Dfpu="NO_FPU"/>
        </condition>
        <condition id="CM7 GCC">
            <require condition="CM7"/>
            <require condition="GCC"/>
        </condition>
        <condition id="CM7 FPU GCC">
            <require condition="CM7 FPU"/>
            <require condition="GCC"/>
        </condition>
        <condition id="CM7 IAR">
            <require condition="CM7"/>
            <require condition="IAR"/>
        </condition>
        <condition id="CM7 FPU IAR">
            <require condition="CM7 FPU"/>
            <require condition="IAR"/>
        </condition>
        <condition id="CM7 ARMCC">
            <require condition="CM7"/>
            <require condition="ARMCC"/>
        </condition>
        <condition id="CM7 FPU ARMCC">
            <require condition="CM7 FPU"/>
            <require condition="ARMCC"/>
        </condition>

        <condition id="Platform dependencies">
            <require condition="Cortex-M Device"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Platform" Csub="pal"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Platform" Csub="abstraction-rtos"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Platform" Csub="device"/>
        </condition>
        <condition id="wcm dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-mw-core"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-host-driver"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="whd-bsp-integration"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="connectivity-utilities"/>
        </condition>
        <condition id="wifi-mw-core dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wcm"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-host-driver"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="whd-bsp-integration"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="connectivity-utilities"/>
        </condition>
        <condition id="wifi-host-driver dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wcm"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-mw-core"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="whd-bsp-integration"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="connectivity-utilities"/>
        </condition>
        <condition id="whd-bsp-integration dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wcm"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-mw-core"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-host-driver"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="connectivity-utilities"/>
        </condition>
        <condition id="connectivity-utilities dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wcm"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-mw-core"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="wifi-host-driver"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Wifi" Csub="whd-bsp-integration"/>
        </condition>
        <condition id="btstack dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Bluetooth" Csub="bluetooth-freertos"/>
        </condition>
        <condition id="bluetooth-freertos dependencies">
            <require condition="Platform dependencies"/>
            <require Cbundle="Connectivity" Cclass="Wireless" Cgroup="Bluetooth" Csub="btstack"/>
        </condition>
    </conditions>
    <components>
        <bundle Cbundle="Connectivity" Cclass="Wireless" Cversion="1.1.0">
            <description>Wifi-Bluetooth (BT/BLE) libraries.</description>
            <doc>Documentation/STM32ConnectivityExpansionPack_UserGuide.pdf</doc>
            <component Cgroup="Bluetooth" Csub="btstack" condition="btstack dependencies" maxInstances="1" Cvariant="BLE_HARDFP">
                <description>BTSTACK is Cypress's Bluetooth Host Protocol Stack implementation. The stack is optimized to work with Cypress Bluetooth controllers. The BTSTACK supports BLE core protocols.</description>
                <files>
                    <!-- BLE libraries for CM33 (HardFp) -->
                    <file category="library" condition="CM33 ARMCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM33/COMPONENT_HARDFP/TOOLCHAIN_ARM/libbtstack.ar"/>
                    <file category="library" condition="CM33 GCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM33/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/libbtstack.a"/>
                    <file category="library" condition="CM33 IAR" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM33/COMPONENT_HARDFP/TOOLCHAIN_IAR/libbtstack.a"/>
                    
                    <!-- BLE libraries for CM4 (HardFp) -->
                    <file category="library" condition="CM4 ARMCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_ARM/libbtstack.ar"/>
                    <file category="library" condition="CM4 GCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/libbtstack.a"/>
                    <file category="library" condition="CM4 IAR" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_IAR/libbtstack.a"/>

                    <!-- BLE libraries for CM7 (HardFp) -->
                    <file category="library" condition="CM7 ARMCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM7/COMPONENT_HARDFP/TOOLCHAIN_ARM/libbtstack.ar"/>
                    <file category="library" condition="CM7 GCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM7/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/libbtstack.a"/>
                    <file category="library" condition="CM7 IAR" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM7/COMPONENT_HARDFP/TOOLCHAIN_IAR/libbtstack.a"/>

                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/gattdefs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/hcidefs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/hci_control_api.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/l2cdefs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d_m12.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d_m24.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d_sbc.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_avdt.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_avrc.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_avrc_defs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_ble.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_ble_isoc.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_cfg.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_constants.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_dev.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_gatt.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_hidd.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_hidd_ble.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_l2c.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_rfcomm.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_sco.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_sdp.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_sdp_defs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_stack.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_stack_platform.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_trace.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_types.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_uuid.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_data_types.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_memory.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_result.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_timer.h"/>
                    <file category="include" name="Middlewares/Third_Party/btstack/wiced_include/"/>
                    <file category="doc" name="Documentation/libraries/btstack/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Bluetooth" Csub="btstack" condition="btstack dependencies" maxInstances="1" Cvariant="BLE_SOFTFP">
                <description>BTSTACK is Cypress's Bluetooth Host Protocol Stack implementation. The stack is optimized to work with Cypress Bluetooth controllers. The BTSTACK supports BLE core protocols.</description>
                <files>
                    <!-- BLE libraries for CM33 (SoftFp) -->
                    <file category="library" condition="CM33 ARMCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM33/COMPONENT_SOFTFP/TOOLCHAIN_ARM/libbtstack.ar"/>
                    <file category="library" condition="CM33 GCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM33/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/libbtstack.a"/>
                    <file category="library" condition="CM33 IAR" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM33/COMPONENT_SOFTFP/TOOLCHAIN_IAR/libbtstack.a"/>
                    
                    <!-- BLE libraries for CM4 (SoftFp) -->
                    <file category="library" condition="CM4 ARMCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_ARM/libbtstack.ar"/>
                    <file category="library" condition="CM4 GCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/libbtstack.a"/>
                    <file category="library" condition="CM4 IAR" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_IAR/libbtstack.a"/>

                    <!-- BLE libraries for CM7 (SoftFp) -->
                    <file category="library" condition="CM7 ARMCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM7/COMPONENT_SOFTFP/TOOLCHAIN_ARM/libbtstack.ar"/>
                    <file category="library" condition="CM7 GCC" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM7/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/libbtstack.a"/>
                    <file category="library" condition="CM7 IAR" name="Middlewares/Third_Party/btstack/stack/COMPONENT_WICED_BLE/COMPONENT_CM7/COMPONENT_SOFTFP/TOOLCHAIN_IAR/libbtstack.a"/>

                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/gattdefs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/hcidefs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/hci_control_api.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/l2cdefs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d_m12.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d_m24.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_a2d_sbc.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_avdt.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_avrc.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_avrc_defs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_ble.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_ble_isoc.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_cfg.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_constants.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_dev.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_gatt.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_hidd.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_hidd_ble.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_l2c.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_rfcomm.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_sco.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_sdp.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_sdp_defs.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_stack.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_stack_platform.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_trace.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_types.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_bt_uuid.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_data_types.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_memory.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_result.h"/>
                    <file category="header" name="Middlewares/Third_Party/btstack/wiced_include/wiced_timer.h"/>
                    <file category="include" name="Middlewares/Third_Party/btstack/wiced_include/"/>
                    <file category="doc" name="Documentation/libraries/btstack/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Bluetooth" Csub="bluetooth-freertos" condition="bluetooth-freertos dependencies" maxInstances="1">
                <description>Cypress WICED BT/BLE host stack solution includes bluetooth stack library, bluetooth controller firmware and platform/os porting layer.</description>
                <files>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/freertos/cybt_platform_freertos.c"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/include/cybt_platform_config.h"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/include/cybt_platform_trace.h"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_hci_rx_task.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_hci_tx_task.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_host_stack_platform_interface.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_patchram_download.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_main.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_task.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_trace.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_prm.c"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_prm.h"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_result.h"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_hci.h"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_interface.h"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_task.h"/>
                    <file category="header" name="Middlewares/Third_Party/bluetooth-freertos/platform/common/cybt_platform_util.h"/>
                    <file category="doc" name="Documentation/libraries/bluetooth-freertos/api_reference_manual.html"/>
                <!--
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_43438/w_bt_firmware_controller.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_4343W/w_bt_firmware_controller.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_4373/w_bt_firmware_controller.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_43012/TARGET_CY8CKIT_062S2_43012/w_bt_firmware_controller.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_43012/TARGET_CYSBSYSKIT-DEV-01/w_bt_firmware_controller.c"/>
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_43012/TARGET_CYW9P62S1-43012EVB-01/w_bt_firmware_controller.c"/>
                -->
                </files>
            </component>
            <component Cgroup="Wifi" Csub="wcm" condition="wcm dependencies" maxInstances="1" Cvariant="LWIP">
                <description>WCM is a library which helps application developers to manage Wi-Fi Connectivity. The library provides a set of APIs that can be used to establish and monitor Wi-Fi connections on Cypress platforms that support Wi-Fi connectivity.</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/include/"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_LWIP/cy_wcm.c"/>
                    <file category="doc" name="Documentation/libraries/wifi-connection-manager/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Wifi" Csub="wcm" condition="wcm dependencies" maxInstances="1" Cvariant="LWIP/WPS/MBEDTLS">
                <description>WCM is a library which helps application developers to manage Wi-Fi Connectivity. The library also provides APIs to connect to a Wi-Fi network using Wi-Fi Protected Setup (WPS) methods. WPS uses Mbed TLS security stack</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/include/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_MBEDTLS/"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_LWIP/cy_wcm.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_MBEDTLS/cy_wps_aes_ctr_ccm.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_MBEDTLS/cy_wps_crypto.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_MBEDTLS/cy_wps_crypto.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/cy_eapol.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/cy_wcm_wps.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/cy_wps.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/cy_wps_common.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/cy_wps_enrollee.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_eapol.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_template_wps_packets.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_wps.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_wps_common.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_wps_constants.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_wps_memory.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_wps_result.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/cy_wps_structures.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/include/wps_helper_utility.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/nn.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/nn.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/Utilities/TLV/tlv.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_WPS/Utilities/TLV/tlv.h"/>
                    <file category="doc" name="Documentation/libraries/wifi-connection-manager/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Wifi" Csub="wifi-mw-core" condition="wifi-mw-core dependencies" maxInstances="1">
                <description>This repo comprises core components needed for Wi-Fi connectivity support. The library bundles FreeRTOS, lwIP TCP/IP stack, and mbed TLS for security, Wi-Fi Host Driver (WHD), Secure Sockets interface, configuration files, and associated code to bind these components together.</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/COMPONENT_FREERTOS/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/COMPONENT_FREERTOS/arch/"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/COMPONENT_FREERTOS/arch/sys_arch.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/cy_lwip_dhcp_server.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/cy_lwip.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/COMPONENT_FREERTOS/arch/sys_arch.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/COMPONENT_FREERTOS/arch/cc.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/cy_lwip.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/cy_lwip_dhcp_server.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/cy_lwip_error.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-mw-core/lwip-whd-port/cy_lwip_log.h"/>
                    <file category="doc" name="Documentation/libraries/wifi-mw-core/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Wifi" Csub="wifi-host-driver" condition="wifi-host-driver dependencies" maxInstances="1">
                <description>The WHD is an independent, embedded Wi-Fi Host Driver that provides a set of APIs to interact with Cypress WLAN chips.</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/inc/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/src/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/src/include/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/resource_imp/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_common.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_common.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_protocol_interface.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_sdio_protocol.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_sdio_protocol.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_spi_protocol.c"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_bus_spi_protocol.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_chip_reg.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_sdio.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/bus_protocols/whd_spi.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_ap.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_buffer_api.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_cdc_bdc.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_chip.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_chip_constants.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_clm.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_debug.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_endian.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_events_int.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_int.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_network_if.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_poll.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_resource_if.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_sdpcm.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_thread.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_thread_internal.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_types_int.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_utils.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_wifi_p2p.h"/>
                    <file category="header" name="Middlewares/Third_Party/wifi-host-driver/src/include/whd_wlioctl.h"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_ap.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_buffer_api.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_cdc_bdc.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_chip.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_chip_constants.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_clm.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_debug.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_events.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_logging.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_management.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_network_if.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_resource_if.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_sdpcm.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_thread.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_utils.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_wifi.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_wifi_api.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/src/whd_wifi_p2p.c"/>
                    <file category="source" name="Middlewares/Third_Party/wifi-host-driver/resources/resource_imp/whd_resources.c"/>
                    <file category="other" name="Middlewares/Third_Party/wifi-host-driver/generated_mac_address.txt"/>
                    <file category="doc" name="Documentation/libraries/wifi-host-driver/html/index.html"/>
                </files>
            </component>
            <component Cgroup="Wifi" Csub="whd-bsp-integration" condition="whd-bsp-integration dependencies" maxInstances="1">
                <description>This library provides some convenience functions for connecting the WiFi Host Driver (WHD) library to a Board Support Package (BSP) that includes a WLAN chip.</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/whd-bsp-integration/"/>
                    <file category="source" name="Middlewares/Third_Party/whd-bsp-integration/cybsp_wifi.c"/>
                    <file category="source" name="Middlewares/Third_Party/whd-bsp-integration/cy_network_buffer.c"/>
                    <file category="header" name="Middlewares/Third_Party/whd-bsp-integration/cybsp_wifi.h"/>
                    <file category="header" name="Middlewares/Third_Party/whd-bsp-integration/cy_network_buffer.h"/>
                    <file category="doc" name="Documentation/libraries/whd-bsp-integration/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Wifi" Csub="connectivity-utilities" condition="connectivity-utilities dependencies" maxInstances="1">
                <description>The connectivity utilities library is a collection of general purpose middleware utilities. Several connectivity middleware libraries shall depend on this utilities library.</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/connectivity-utilities/"/>
                    <file category="source" name="Middlewares/Third_Party/connectivity-utilities/cy_log/cy_log.c"/>
                    <file category="source" name="Middlewares/Third_Party/connectivity-utilities/JSON_parser/cy_json_parser.c"/>
                    <file category="source" name="Middlewares/Third_Party/connectivity-utilities/cy_string/cy_string_utils.c"/>
                    <file category="source" name="Middlewares/Third_Party/connectivity-utilities/linked_list/cy_linked_list.c"/>
                    <file category="source" name="Middlewares/Third_Party/connectivity-utilities/network/COMPONENT_LWIP/cy_nw_helper.c"/>
                    <file category="header" name="Middlewares/Third_Party/connectivity-utilities/cy_log/cy_log.h"/>
                    <file category="header" name="Middlewares/Third_Party/connectivity-utilities/cy_result_mw.h"/>
                    <file category="header" name="Middlewares/Third_Party/connectivity-utilities/cy_string/cy_string_utils.h"/>
                    <file category="header" name="Middlewares/Third_Party/connectivity-utilities/JSON_parser/cy_json_parser.h"/>
                    <file category="header" name="Middlewares/Third_Party/connectivity-utilities/linked_list/cy_linked_list.h"/>
                    <file category="header" name="Middlewares/Third_Party/connectivity-utilities/network/cy_nw_helper.h"/>
                    <file category="doc" name="Documentation/libraries/connectivity-utilities/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Wifi" Csub="LwIP" condition="Cortex-M Device" maxInstances="1">
                <description>LwIp</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/LwIP/src/include/"/>

                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/api_lib.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/api_msg.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/err.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/if_api.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/netbuf.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/netdb.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/netifapi.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/sockets.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/api/tcpip.c"/>
                <!--
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/altcp_tls/altcp_tls_mbedtls.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/altcp_tls/altcp_tls_mbedtls_mem.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/altcp_tls/altcp_tls_mbedtls_mem.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/http/altcp_proxyconnect.c"/>
                    <file category="doc" name="Middlewares/Third_Party/LwIP/src/apps/http/fs/404.html"/>
                    <file category="other" name="Middlewares/Third_Party/LwIP/src/apps/http/fs/img/sics.gif"/>
                    <file category="doc" name="Middlewares/Third_Party/LwIP/src/apps/http/fs/index.html"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/http/fs.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/http/fsdata.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/http/fsdata.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/http/httpd.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/http/httpd_structs.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/http/http_client.c"/>
                    <file category="other" name="Middlewares/Third_Party/LwIP/src/apps/http/makefsdata/makefsdata"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/http/makefsdata/makefsdata.c"/>
                    <file category="doc" name="Middlewares/Third_Party/LwIP/src/apps/http/makefsdata/readme.txt"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/http/makefsdata/tinydir.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/lwiperf/lwiperf.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/mdns/mdns.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/mdns/mdns_domain.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/mdns/mdns_out.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/netbiosns/netbiosns.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/smtp/smtp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmpv3.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmpv3_mbedtls.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmpv3_priv.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_asn1.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_asn1.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_core.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_core_priv.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_icmp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_interfaces.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_ip.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_snmp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_system.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_tcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_mib2_udp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_msg.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_msg.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_netconn.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_pbuf_stream.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_pbuf_stream.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_raw.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_scalar.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_snmpv2_framework.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_snmpv2_usm.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_table.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_threadsync.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/snmp/snmp_traps.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/sntp/sntp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/apps/tftp/tftp.c"/>
                -->
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/altcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/altcp_alloc.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/altcp_tcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/def.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/dns.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/inet_chksum.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/init.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ip.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/mem.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/memp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/netif.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/pbuf.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/raw.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/stats.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/sys.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/tcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/tcp_in.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/tcp_out.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/timeouts.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/core/udp.c"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa/inet.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/compat/posix/net/if.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/compat/posix/netdb.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/compat/posix/sys/socket.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/compat/stdc/errno.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/altcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/altcp_tcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/altcp_tls.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/api.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/altcp_proxyconnect.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/altcp_tls_mbedtls_opts.h"/>
                    <file category="other"  name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/FILES"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/fs.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/httpd.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/httpd_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/http_client.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/lwiperf.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mdns.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mdns_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mdns_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mqtt.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mqtt_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mqtt_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/netbiosns.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/netbiosns_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/smtp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/smtp_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmpv3.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_core.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_mib2.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_scalar.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_snmpv2_framework.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_snmpv2_usm.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_table.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_threadsync.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/sntp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/sntp_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/tftp_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/apps/tftp_server.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/arch.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/autoip.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/debug.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/def.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/dhcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/dhcp6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/dns.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/err.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/errno.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/etharp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ethip6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/icmp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/icmp6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/if_api.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/igmp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/inet.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/inet_chksum.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/init.h"/>
                    <file category="other"  name="Middlewares/Third_Party/LwIP/src/include/lwip/init.h.cmake.in"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip4.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip4_addr.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip4_frag.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip6_addr.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip6_frag.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip6_zone.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/ip_addr.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/mem.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/memp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/mld6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/nd6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/netbuf.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/netdb.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/netif.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/netifapi.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/opt.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/pbuf.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/altcp_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/api_msg.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/memp_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/memp_std.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/mem_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/nd6_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/raw_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/sockets_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/tcpip_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/priv/tcp_priv.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/autoip.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/dhcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/dhcp6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/dns.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/etharp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ethernet.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/iana.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/icmp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/icmp6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ieee.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/igmp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ip.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ip4.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ip6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/mld6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/nd6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/tcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/prot/udp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/raw.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/sio.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/snmp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/sockets.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/stats.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/sys.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/tcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/tcpbase.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/tcpip.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/timeouts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/lwip/udp.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ethernet.c"/>
                <!--
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/bridgeif.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/bridgeif_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/etharp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ethernet.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ieee802154.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6_ble.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6_common.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ccp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/chap-md5.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/chap-new.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/chap_ms.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/eap.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ecp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/eui64.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/fsm.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ipcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ipv6cp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/lcp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/magic.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/mppe.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/polarssl/arc4.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/polarssl/des.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/polarssl/md4.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/polarssl/md5.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/polarssl/sha1.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ppp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppapi.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppcrypt.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppdebug.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppoe.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppol2tp.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppos.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ppp_impl.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ppp_opts.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/upap.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/ppp/vj.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/slipif.h"/>
                    <file category="header" name="Middlewares/Third_Party/LwIP/src/include/netif/zepif.h"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/bridgeif.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/bridgeif_fdb.c"/>
                    <file category="other"  name="Middlewares/Third_Party/WLwIP/src/netif/FILES"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/lowpan6.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/lowpan6_ble.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/lowpan6_common.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/polarssl/arc4.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/polarssl/des.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/polarssl/md4.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/polarssl/md5.c"/>
                    <file category="other"  name="Middlewares/Third_Party/LwIP/src/netif/ppp/polarssl/README"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/polarssl/sha1.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c"/>
                    <file category="other"  name="Middlewares/Third_Party/LwIP/src/netif/ppp/PPPD_FOLLOWUP"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/slipif.c"/>
                    <file category="source" name="Middlewares/Third_Party/LwIP/src/netif/zepif.c"/>
                -->
                </files>
            </component>
            <component Cgroup="Platform" Csub="pal" condition="Cortex-M Device" maxInstances="1">
                <description>Platform</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/pal/core-lib/include/"/>
                    <file category="include" name="Middlewares/Third_Party/pal/hal/include/"/>
                    <file category="include" name="Middlewares/Third_Party/pal/common/Inc/"/>
                    <file category="include" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/"/>
                    <!-- HAL -->
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_adc.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_clock.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_comp.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_crc.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_dac.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_dma.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_ezi2c.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_flash.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_general_types.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_gpio.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_hwmgr.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_i2c.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_i2s.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_interconnect.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_lptimer.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_opamp.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_pdmpcm.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_pwm.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_qspi.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_rtc.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_sdhc.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_sdio.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_spi.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_syspm.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_system.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_timer.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_trng.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_uart.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_usb_dev.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/hal/include/cyhal_wdt.h"/>
                    <!-- PAL -->
                    <file category="header" name="Middlewares/Third_Party/pal/common/Inc/wifi_bt_if.h"/>
                    <file category="source" name="Middlewares/Third_Party/pal/common/Src/cyhal_system.c"/>
                    <file category="source" name="Middlewares/Third_Party/pal/common/Src/wifi_bt_if.c"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/cyhal_hw_types.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_gpio_ex.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_gpio_pin.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_lptimer_ex.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_spi_ex.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_uart_ex.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_sdio_ex.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/stm32_cyhal_common.h"/>
                    <file category="source" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Src/stm32_cyhal_gpio.c"/>
                    <file category="source" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Src/stm32_cyhal_lptimer.c"/>
                    <file category="source" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Src/stm32_cyhal_sdio.c"/>
                    <file category="source" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Src/stm32_cyhal_spi.c"/>
                    <file category="source" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Src/stm32_cyhal_trng.c"/>
                    <file category="source" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Src/stm32_cyhal_uart.c"/>

                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/cycfg.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/targets/TARGET_STM32/Inc/cycfg_system.h"/>

                    <!-- core-lib -->
                    <file category="header" name="Middlewares/Third_Party/pal/core-lib/include/cy_result.h"/>
                    <file category="header" name="Middlewares/Third_Party/pal/core-lib/include/cy_utils.h"/>
                    <file category="doc" name="Documentation/libraries/core-lib/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Platform" Csub="abstraction-rtos" condition="Cortex-M Device" maxInstances="1">
                <description>The RTOS abstraction layer provides simple RTOS services like threads, semaphores, mutexes, queues, and timers. It is not intended to be a full features RTOS interface, but the provide just enough support to allow for RTOS independent drivers and middleware. </description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/pal/abstraction-rtos/include/"/>
                    <file category="include" name="Middlewares/Third_Party/pal/abstraction-rtos/source/COMPONENT_FREERTOS/"/>
                    <file category="include" name="Middlewares/Third_Party/pal/abstraction-rtos/include/COMPONENT_FREERTOS/"/>
                    <file category="header"  name="Middlewares/Third_Party/pal/abstraction-rtos/include/cyabs_rtos.h"/>
                    <file category="header"  name="Middlewares/Third_Party/pal/abstraction-rtos/include/cy_worker_thread.h"/>
                    <file category="source"  name="Middlewares/Third_Party/pal/abstraction-rtos/source/COMPONENT_FREERTOS/cyabs_freertos_helpers.c"/>
                    <file category="source"  name="Middlewares/Third_Party/pal/abstraction-rtos/source/COMPONENT_FREERTOS/cyabs_rtos_freertos.c"/>
                    <file category="source"  name="Middlewares/Third_Party/pal/abstraction-rtos/source/cy_worker_thread.c"/>
                    <file category="doc" name="Documentation/libraries/abstraction-rtos/api_reference_manual.html"/>
                </files>
            </component>
            <component Cgroup="Platform" Csub="device" Cvariant="CYW43012" condition="Cortex-M Device" isDefaultVariant="true" maxInstances="1">
                <description>Device CYW43012 </description>
                <files>
                    <!-- wifi fw -->
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_43012/"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_43012/cy_chip_constants.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062S2_43012/"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0_clm_blob.c"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0-mfgtest.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0-mfgtest.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0-mfgtest_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/43012C0-mfgtest_clm_blob.c"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43012/resources.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/inc/"/>
					<file category="header"  name="Middlewares/Third_Party/wifi-host-driver/inc/whd_resource_api.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/resource_imp/wiced_resource.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062S2_43012/wifi_nvram_image.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062S2_43012/"/>

                    <!-- bluetooth fw -->
                    <file category="source"  name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_43012/TARGET_CY8CKIT_062S2_43012/w_bt_firmware_controller.c"/>

                </files>
            </component>
            <component Cgroup="Platform" Csub="device" Cvariant="CYW43438" condition="Cortex-M Device" maxInstances="1">
                <description>Device CYW43438 </description>
                <files>
                    <!-- wifi fw -->
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_43438/"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_43438/cy_chip_constants.h"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1_clm_blob.c"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1-mfgtest.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1-mfgtest.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1-mfgtest_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/43438A1-mfgtest_clm_blob.c"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/resources.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_43438/"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/inc/"/>
					<file category="header"  name="Middlewares/Third_Party/wifi-host-driver/inc/whd_resource_api.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/resource_imp/wiced_resource.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062_WIFI_BT/wifi_nvram_image.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062_WIFI_BT/"/>

                    <!-- bluetooth fw -->
                    <file category="source" name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_43438/w_bt_firmware_controller.c"/>
                </files>
            </component>
            <component Cgroup="Platform" Csub="device" Cvariant="CYW4343W" condition="Cortex-M Device" maxInstances="1">
                <description>Device CYW4343W </description>
                <files>
                    <!-- wifi fw -->
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_4343W/"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_4343W/cy_chip_constants.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1_clm_blob.c"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1-mfgtest.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1-mfgtest.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1-mfgtest_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/4343WA1-mfgtest_clm_blob.c"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4343W/resources.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/inc/"/>
					<file category="header"  name="Middlewares/Third_Party/wifi-host-driver/inc/whd_resource_api.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/resource_imp/wiced_resource.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062S2_4343W/wifi_nvram_image.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CY8CKIT_062S2_4343W/"/>

                    <!-- bluetooth fw -->
                    <file category="source"  name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_4343W/w_bt_firmware_controller.c"/>
                </files>
            </component>
            <component Cgroup="Platform" Csub="device" Cvariant="CYW4373" condition="Cortex-M Device" maxInstances="1">
                <description>Device CYW4373 </description>
                <files>
                    <!-- wifi fw -->
                    <file category="include" name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_4373/"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-connection-manager/source/COMPONENT_4373/cy_chip_constants.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0_clm_blob.c"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0-mfgtest.bin"/>
                    <file category="other"   name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0-mfgtest.clm_blob"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0-mfgtest_bin.c"/>
                    <file category="source"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/4373A0-mfgtest_clm_blob.c"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/firmware/COMPONENT_4373/resources.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/inc/"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/inc/whd_resource_api.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/resource_imp/wiced_resource.h"/>
                    <file category="header"  name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CYW9P62S2_M2BASE_4373/wifi_nvram_image.h"/>
                    <file category="include" name="Middlewares/Third_Party/wifi-host-driver/resources/nvram/TARGET_CYW9P62S2_M2BASE_4373/"/>

                    <!-- bluetooth fw -->
                    <file category="source"  name="Middlewares/Third_Party/bluetooth-freertos/firmware/COMPONENT_4373/w_bt_firmware_controller.c"/>
                </files>
            </component>
        </bundle>
    </components>

<!--
    <examples>
        <example doc="readme.txt" folder="Projects/STM32H747I-DISCO/Applications/wifi_scan" name="wifi-scan" public="true" version="1.0.1">
            <description>wifi scan</description>
            <board Dvendor="STMicroelectronics:13" name="STM32H747I-DISCO" vendor="STMicroelectronics"/>
            <project>
                <environment folder="EWARM" load="wifi_scan.ewp" name="iar"/>
                <environment folder="wifi-scan" load="wifi_scan.ioc" name="stm32cubemx"/>
            </project>
            <attributes>
                <component Cbundle="Connectivity" Cclass="wifi" Cgroup="wcm" Cvendor="Infineon" Cversion="1.0.0"/>
                <category>Example</category>
                <category>Applications</category>
                <keyword>wifi</keyword>
            </attributes>
        </example>
    </examples>
-->
</package>
