#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,UART4\:I,USART1\:I,TIM6\:I,Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7\:I,GPIO\:I
CortexM7.Pins=PC13,PC6,PK2,PD13
Dma.Request0=UART4_RX
Dma.Request1=UART4_TX
Dma.RequestsNb=2
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.0.EventEnable=DISABLE
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.0.Instance=DMA1_Stream2
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.Mode=DMA_NORMAL
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.0.RequestNumber=1
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_RX.0.SignalID=NONE
Dma.UART4_RX.0.SyncEnable=DISABLE
Dma.UART4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.0.SyncRequestNumber=1
Dma.UART4_RX.0.SyncSignalID=NONE
Dma.UART4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART4_TX.1.EventEnable=DISABLE
Dma.UART4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_TX.1.Instance=DMA1_Stream3
Dma.UART4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_TX.1.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.1.Mode=DMA_NORMAL
Dma.UART4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_TX.1.Priority=DMA_PRIORITY_LOW
Dma.UART4_TX.1.RequestNumber=1
Dma.UART4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_TX.1.SignalID=NONE
Dma.UART4_TX.1.SyncEnable=DISABLE
Dma.UART4_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_TX.1.SyncRequestNumber=1
Dma.UART4_TX.1.SyncSignalID=NONE
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.IPParameters=Tasks01,configTIMER_TASK_STACK_DEPTH,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,FootprintOK
FREERTOS_M7.Tasks01=bt_mfgtest,24,2048,bt_mfgtest_task,As weak,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configMINIMAL_STACK_SIZE=2048
FREERTOS_M7.configTIMER_TASK_STACK_DEPTH=4096
FREERTOS_M7.configTOTAL_HEAP_SIZE=0x10000
File.Version=6
GPIO.groupedBy=Show All
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.CYBSP_BT_HOST_WAKE=PB8
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.CYBSP_BT_POWER=PD13
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.CYBSP_BT_UART_CTS=PB15
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.CYBSP_BT_UART_RTS=PB14
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.CYBSP_BT_UART_RX=PA11
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.CYBSP_BT_UART_TX=PA12
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjBluetoothJjbtstack=BLEIiHARDFP
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjPlatformJjabstractionAartos=FreeRTOS
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjPlatformJjdevice=CYW43012
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjPlatformJjmodule=MURATAAa1LV
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjPlatformJjpal=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.ConnectivityCcWirelessJjPlatformJjwifiAanvramAaconfiguration=MURATAAa1LV
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.IPParameters=ConnectivityCcWirelessJjPlatformJjwifiAanvramAaconfiguration,ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration,ConnectivityCcWirelessJjPlatformJjpal,ConnectivityCcWirelessJjBluetoothJjbtstack,ConnectivityCcWirelessJjPlatformJjabstractionAartos,ConnectivityCcWirelessJjPlatformJjdevice,ConnectivityCcWirelessJjPlatformJjmodule,CYBSP_BT_POWER,CYBSP_BT_HOST_WAKE,CYBSP_BT_UART_TX,CYBSP_BT_UART_RX,CYBSP_BT_UART_RTS,CYBSP_BT_UART_CTS
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7.WirelessJjConnectivity_Checked=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7_SwParameter=ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration\:true;ConnectivityCcWirelessJjPlatformJjmodule\:MURATAAa1LV;ConnectivityCcWirelessJjPlatformJjdevice\:CYW43012;ConnectivityCcWirelessJjPlatformJjpal\:true;ConnectivityCcWirelessJjBluetoothJjbtstack\:BLEIiHARDFP;ConnectivityCcWirelessJjPlatformJjabstractionAartos\:FreeRTOS;
KeepUserPlacement=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=UART4
Mcu.IP11=USART1
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP4=FREERTOS_M7
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IPNb=12
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PA14 (JTCK/SWCLK)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin10=PK2
Mcu.Pin11=PH1-OSC_OUT (PH1)
Mcu.Pin12=PH0-OSC_IN (PH0)
Mcu.Pin13=PJ9
Mcu.Pin14=PA0
Mcu.Pin15=PJ8
Mcu.Pin16=PD13
Mcu.Pin17=PB15
Mcu.Pin18=PB14
Mcu.Pin19=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=VP_SYS_VS_tim6
Mcu.Pin21=VP_SYS_M4_VS_Systick
Mcu.Pin22=VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_M7_VS_WirelessJjConnectivity_1.6.0_1.6.0
Mcu.Pin3=PA13 (JTMS/SWDIO)
Mcu.Pin4=PA10
Mcu.Pin5=PA9
Mcu.Pin6=PC13
Mcu.Pin7=PA12
Mcu.Pin8=PA11
Mcu.Pin9=PC6
Mcu.PinsNb=23
Mcu.ThirdParty0=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DMA1_Stream2_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true\:true
NVIC1.DMA1_Stream3_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=CortexM7
PA0.Signal=USART2_CTS
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=CYBSP_BT_UART_RX
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=CortexM7
PA11.Signal=UART4_RX
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=CYBSP_BT_UART_TX
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.PinAttribute=CortexM7
PA12.Signal=UART4_TX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=CYBSP_BT_UART_RTS
PB14.Locked=true
PB14.Mode=CTS_RTS
PB14.PinAttribute=CortexM7
PB14.Signal=UART4_RTS
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=CYBSP_BT_UART_CTS
PB15.Locked=true
PB15.Mode=CTS_RTS
PB15.PinAttribute=CortexM7
PB15.Signal=UART4_CTS
PC13.ContextOwner=CortexM7
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=CortexM7
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC6.ContextOwner=CortexM7
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=WIFI_WL_REG_ON
PC6.Locked=true
PC6.PinAttribute=CortexM7
PC6.Signal=GPIO_Output
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PD13.GPIO_Label=CYBSP_BT_POWER
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ8.GPIOParameters=PinAttribute
PJ8.PinAttribute=CortexM4
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=PinAttribute
PJ9.PinAttribute=CortexM4
PJ9.Signal=UART8_RX
PK2.ContextOwner=CortexM7
PK2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
PK2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PK2.GPIO_PuPd=GPIO_PULLUP
PK2.Locked=true
PK2.PinAttribute=CortexM7
PK2.Signal=GPXTI2
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x400,M7-0xA000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=bt_mfg_tester.ioc
ProjectManager.ProjectName=bt_mfg_tester
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=LPTIM,UART,USART
ProjectManager.StackSize=M4-0x800,M7-0x2000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_UART4_Init-UART4-false-HAL-true-CortexM7,5-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,6-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=133333333.33333333
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=50
RCC.DIVN2=9
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=6
RCC.DIVQ1Freq_Value=133333333.33333333
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=150000000
RCC.DIVR3Freq_Value=129000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=133333333.33333333
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3_VCI_Range-AdvancedSettings,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=3072
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=133333333.33333333
RCC.SAI23Freq_Value=133333333.33333333
RCC.SAI4AFreq_Value=133333333.33333333
RCC.SAI4BFreq_Value=133333333.33333333
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=150000000
RCC.SPDIFRXFreq_Value=133333333.33333333
RCC.SPI123Freq_Value=133333333.33333333
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=400000000
RCC.USART16Freq_Value=100000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_HSI
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=133333333.33333333
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,FIFOMode
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_M7_VS_WirelessJjConnectivity_1.6.0_1.6.0.Mode=WirelessJjConnectivity
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_M7_VS_WirelessJjConnectivity_1.6.0_1.6.0.Signal=Infineon.AIROC-Wi-Fi-Bluetooth-STM32_M7_VS_WirelessJjConnectivity_1.6.0_1.6.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=STM32H747I-DISCO
boardIOC=true
rtos.0.ip=FREERTOS_M7
