#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Project naming
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.CYBSP_WIFI_WL_REG_ON=PB4
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.CYHAL_ISR_PRIORITY_DEFAULT=5
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.CY_WIFI_COUNTRY=WHD_COUNTRY_UNITED_STATES
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjMfgToolsJjwifiAamfgAatest=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjPlatformJjabstractionAartos=FreeRTOS
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjPlatformJjdevice=CYW43012
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjPlatformJjmodule=MURATAAa1LV
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjPlatformJjpal=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjWifiJjLwIP=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjWifiJjconnectivityAautilities=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjWifiJjnetworkAainterface=LWIP
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjWifiJjwcm=WCM
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjWifiJjwhdAabspAaintegration=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.ConnectivityCcWirelessJjWifiJjwifiAahostAadriver=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.IPParameters=CYBSP_WIFI_WL_REG_ON,CYHAL_ISR_PRIORITY_DEFAULT,CY_WIFI_COUNTRY,_CYHAL_SDIO_DMA_BUFFER_SIZE,ConnectivityCcWirelessJjWifiJjwifiAahostAadriver,ConnectivityCcWirelessJjWifiJjwhdAabspAaintegration,ConnectivityCcWirelessJjWifiJjconnectivityAautilities,ConnectivityCcWirelessJjWifiJjLwIP,ConnectivityCcWirelessJjPlatformJjpal,ConnectivityCcWirelessJjMfgToolsJjwifiAamfgAatest,MiddlewareCcRTOSJjFreeRTOSJjcore,ConnectivityCcWirelessJjWifiJjnetworkAainterface,ConnectivityCcWirelessJjWifiJjwcm,ConnectivityCcWirelessJjPlatformJjabstractionAartos,ConnectivityCcWirelessJjPlatformJjdevice,ConnectivityCcWirelessJjPlatformJjmodule,MiddlewareCcRTOSJjFreeRTOSJjheap
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.MiddlewareCcRTOSJjFreeRTOSJjcore=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.MiddlewareCcRTOSJjFreeRTOSJjheap=HeapIi4
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.RTOSJjMiddleware_Checked=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0.WirelessJjConnectivity_Checked=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0._CYHAL_SDIO_DMA_BUFFER_SIZE=5000
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0_SwParameter=ConnectivityCcWirelessJjWifiJjwhdAabspAaintegration\:true;ConnectivityCcWirelessJjWifiJjconnectivityAautilities\:true;ConnectivityCcWirelessJjMfgToolsJjwifiAamfgAatest\:true;ConnectivityCcWirelessJjWifiJjwcm\:WCM;ConnectivityCcWirelessJjWifiJjLwIP\:true;ConnectivityCcWirelessJjWifiJjwifiAahostAadriver\:true;ConnectivityCcWirelessJjPlatformJjabstractionAartos\:FreeRTOS;ConnectivityCcWirelessJjPlatformJjmodule\:MURATAAa1LV;ConnectivityCcWirelessJjWifiJjnetworkAainterface\:LWIP;MiddlewareCcRTOSJjFreeRTOSJjheap\:HeapIi4;MiddlewareCcRTOSJjFreeRTOSJjcore\:true;ConnectivityCcWirelessJjPlatformJjdevice\:CYW43012;ConnectivityCcWirelessJjPlatformJjpal\:true;
KeepUserPlacement=false
Mcu.CPN=STM32U575AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=SYS
Mcu.IP11=USART1
Mcu.IP2=ICACHE
Mcu.IP3=LPBAM
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=NVIC
Mcu.IP6=OCTOSPI1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.IPNb=12
Mcu.Name=STM32U575AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PI6
Mcu.Pin1=PC11
Mcu.Pin10=PI0
Mcu.Pin100=PD8
Mcu.Pin101=PD9
Mcu.Pin102=PA2
Mcu.Pin103=PC5
Mcu.Pin104=PF11
Mcu.Pin105=PF13
Mcu.Pin106=PE11
Mcu.Pin107=PE15
Mcu.Pin108=PB14
Mcu.Pin109=PD11
Mcu.Pin11=PH12
Mcu.Pin110=PA4
Mcu.Pin111=PA3
Mcu.Pin112=PA6
Mcu.Pin113=PB1
Mcu.Pin114=PF15
Mcu.Pin115=PE12
Mcu.Pin116=PB13
Mcu.Pin117=VP_ICACHE_VS_ICACHE
Mcu.Pin118=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin119=VP_OCTOSPI1_VS_octo
Mcu.Pin12=PE4
Mcu.Pin120=VP_PWR_VS_DBSignals
Mcu.Pin121=VP_PWR_VS_SECSignals
Mcu.Pin122=VP_PWR_VS_LPOM
Mcu.Pin123=VP_SYS_VS_tim6
Mcu.Pin124=VP_LPBAM_VS_SIG1
Mcu.Pin125=VP_LPBAM_VS_SIG4
Mcu.Pin126=VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.7.0_1.7.0
Mcu.Pin127=VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.7.0
Mcu.Pin13=PI7
Mcu.Pin14=PE1
Mcu.Pin15=PG10
Mcu.Pin16=PD4
Mcu.Pin17=PC10
Mcu.Pin18=PA14 (JTCK/SWCLK)
Mcu.Pin19=PH14
Mcu.Pin2=PA15 (JTDI)
Mcu.Pin20=PH10
Mcu.Pin21=PC14-OSC32_IN (PC14)
Mcu.Pin22=PE3
Mcu.Pin23=PE0
Mcu.Pin24=PB3 (JTDO/TRACESWO)
Mcu.Pin25=PD7
Mcu.Pin26=PD3
Mcu.Pin27=PH11
Mcu.Pin28=PI3
Mcu.Pin29=PI2
Mcu.Pin3=PH15
Mcu.Pin30=PH8
Mcu.Pin31=PC15-OSC32_OUT (PC15)
Mcu.Pin32=PF0
Mcu.Pin33=PC13
Mcu.Pin34=PE6
Mcu.Pin35=PB8
Mcu.Pin36=PG12
Mcu.Pin37=PD5
Mcu.Pin38=PC12
Mcu.Pin39=PH9
Mcu.Pin4=PI5
Mcu.Pin40=PF1
Mcu.Pin41=PF2
Mcu.Pin42=PB7
Mcu.Pin43=PD1
Mcu.Pin44=PD2
Mcu.Pin45=PH7
Mcu.Pin46=PH5
Mcu.Pin47=PA10
Mcu.Pin48=PA13 (JTMS/SWDIO)
Mcu.Pin49=PA12
Mcu.Pin5=PB6
Mcu.Pin50=PF7
Mcu.Pin51=PF5
Mcu.Pin52=PF3
Mcu.Pin53=PF4
Mcu.Pin54=PA8
Mcu.Pin55=PG7
Mcu.Pin56=PC9
Mcu.Pin57=PC8
Mcu.Pin58=PA9
Mcu.Pin59=PC7
Mcu.Pin6=PB4 (NJTRST)
Mcu.Pin60=PA11
Mcu.Pin61=PH0-OSC_IN (PH0)
Mcu.Pin62=PF10
Mcu.Pin63=PG1
Mcu.Pin64=PE10
Mcu.Pin65=PG8
Mcu.Pin66=PG4
Mcu.Pin67=PC6
Mcu.Pin68=PH1-OSC_OUT (PH1)
Mcu.Pin69=PC0
Mcu.Pin7=PD6
Mcu.Pin70=PC1
Mcu.Pin71=PC2
Mcu.Pin72=PA7
Mcu.Pin73=PG0
Mcu.Pin74=PE9
Mcu.Pin75=PG3
Mcu.Pin76=PG5
Mcu.Pin77=PD14
Mcu.Pin78=PD15
Mcu.Pin79=PC3
Mcu.Pin8=PD0
Mcu.Pin80=PA0
Mcu.Pin81=PA5
Mcu.Pin82=PB0
Mcu.Pin83=PF12
Mcu.Pin84=PE8
Mcu.Pin85=PE14
Mcu.Pin86=PB10
Mcu.Pin87=PD12
Mcu.Pin88=PD10
Mcu.Pin89=PD13
Mcu.Pin9=PI4
Mcu.Pin90=PG2
Mcu.Pin91=PA1
Mcu.Pin92=PC4
Mcu.Pin93=PB2
Mcu.Pin94=PF14
Mcu.Pin95=PE7
Mcu.Pin96=PE13
Mcu.Pin97=PB11
Mcu.Pin98=PB12
Mcu.Pin99=PB15
Mcu.PinsNb=128
Mcu.ThirdParty0=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.7.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575AIIxQ
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI15_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OCTOSPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=false
NVIC.SavedSvcallIrqHandlerGenerated=false
NVIC.SavedSystickIrqHandlerGenerated=false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:7\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectBoundary=0
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=4
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI1.DeviceSize=26
OCTOSPI1.IPParameters=MemoryType,DeviceSize,ChipSelectHighTime,ClockPrescaler,ChipSelectBoundary,DelayBlockBypass
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=IBUS_SENSE
PA0.Locked=true
PA0.Signal=ADC1_IN5
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=TAMP_IN5
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).PinAttribute=Free
PA15\ (JTDI).Signal=UCPD1_CC1
PA2.Locked=true
PA2.Mode=OCTOSPI1_Port1_NCS
PA2.Signal=OCTOSPIM_P1_NCS
PA3.Locked=true
PA3.Mode=O1_P1_CLK
PA3.Signal=OCTOSPIM_P1_CLK
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=VBUS_SENSE
PA5.Locked=true
PA5.Signal=ADC1_IN10
PA6.Locked=true
PA6.Mode=OCTOSPI1_IOL_Port1L
PA6.Signal=OCTOSPIM_P1_IO3
PA7.Locked=true
PA7.Mode=OCTOSPI1_IOL_Port1L
PA7.Signal=OCTOSPIM_P1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LCD_BL_CTRL
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.Mode=OCTOSPI1_IOL_Port1L
PB0.PinAttribute=Free
PB0.Signal=OCTOSPIM_P1_IO1
PB1.Locked=true
PB1.Mode=OCTOSPI1_IOL_Port1L
PB1.Signal=OCTOSPIM_P1_IO0
PB10.GPIOParameters=GPIO_PuPdOD,PinAttribute
PB10.GPIO_PuPdOD=GPIO_NOPULL
PB10.Locked=true
PB10.PinAttribute=Free
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_PuPdOD
PB11.GPIO_PuPdOD=GPIO_NOPULL
PB11.Locked=true
PB11.Signal=I2C2_SDA
PB12.Locked=true
PB12.Signal=USART3_CK
PB13.Locked=true
PB13.Signal=TSC_G1_IO2
PB14.Locked=true
PB14.Signal=TSC_G1_IO3
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB2.Locked=true
PB2.Mode=OCTOSPI1_Port1_DQS
PB2.Signal=OCTOSPIM_P1_DQS
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=ADF1_CCK0
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=WIFI_WL_REG_ON
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.PinAttribute=Free
PB6.Signal=MDF1_SDI5
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=LED_GREEN
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=UCPD_FLT
PB8.Locked=true
PB8.Signal=GPXTI8
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=OCTOSPI1_IOH_Port1H
PC0.PinAttribute=Free
PC0.Signal=OCTOSPIM_P1_IO7
PC1.Locked=true
PC1.Mode=OCTOSPI1_IOH_Port1H
PC1.Signal=OCTOSPIM_P1_IO4
PC10.GPIOParameters=GPIO_Speed_High_Only
PC10.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Speed_High_Only,PinAttribute
PC11.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Free
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Only
PC12.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=OCTOSPI1_IOH_Port1H
PC2.Signal=OCTOSPIM_P1_IO5
PC3.Locked=true
PC3.Mode=OCTOSPI1_IOH_Port1H
PC3.Signal=OCTOSPIM_P1_IO6
PC4.Locked=true
PC4.Signal=USART3_TX
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MFX_IRQ_OUT
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.PinAttribute=Free
PC6.Signal=TSC_G4_IO1
PC7.Locked=true
PC7.Signal=TSC_G4_IO2
PC8.GPIOParameters=GPIO_Speed_High_Only
PC8.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Speed_High_Only
PC9.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=Free
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.PinAttribute=Free
PD13.Signal=FMC_A18
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Speed_High_Only
PD2.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=MDF1_SDI0
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.Locked=true
PD6.Signal=SAI1_SD_A
PD7.Locked=true
PD7.Signal=FMC_NE1
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=Free
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE3.Locked=true
PE3.Signal=FMC_A19
PE4.Locked=true
PE4.Signal=MDF1_SDI3
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=FMC_A22_LCD_RS
PE6.Locked=true
PE6.Signal=FMC_A22
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.Locked=true
PF10.Signal=MDF1_CCK1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=MFX_WAKEUP
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=Free
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=Free
PF5.Signal=FMC_A5
PF7.GPIOParameters=GPIO_Speed,PinAttribute
PF7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF7.Locked=true
PF7.PinAttribute=Free
PF7.Signal=SAI1_MCLK_B
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=CAMERA_PLUG
PG10.Locked=true
PG10.Signal=GPXTI10
PG12.Locked=true
PG12.Signal=FMC_NE4
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=FMC_A12
PG3.Locked=true
PG3.Signal=FMC_A13
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=Free
PG4.Signal=FMC_A14
PG5.Locked=true
PG5.Signal=FMC_A15
PG7.GPIOParameters=GPIO_PuPdOD
PG7.GPIO_PuPdOD=GPIO_NOPULL
PG7.Locked=true
PG7.Signal=I2C3_SCL
PG8.GPIOParameters=GPIO_PuPdOD,PinAttribute
PG8.GPIO_PuPdOD=GPIO_NOPULL
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=I2C3_SDA
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Signal=DCMI_D1
PH11.Locked=true
PH11.Signal=DCMI_D2
PH12.Locked=true
PH12.Signal=DCMI_D3
PH14.Locked=true
PH14.Signal=DCMI_D4
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=GYRO_ACC_INT
PH15.Locked=true
PH15.Signal=GPXTI15
PH5.Locked=true
PH5.Signal=DCMI_PIXCLK
PH7.GPIOParameters=GPIO_Speed,GPIO_Label
PH7.GPIO_Label=LED_RED
PH7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.Locked=true
PH8.Signal=DCMI_HSYNC
PH9.Locked=true
PH9.Signal=DCMI_D0
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=SDCARD_DETECT
PI0.Locked=true
PI0.Signal=GPXTI0
PI2.GPIOParameters=GPIO_Speed,GPIO_Label
PI2.GPIO_Label=CAMERA_RSTI
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_Speed,GPIO_Label
PI3.GPIO_Label=CAMERA_XSDN
PI3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.Locked=true
PI4.Signal=DCMI_D5
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.PinAttribute=Free
PI5.Signal=DCMI_VSYNC
PI6.Locked=true
PI6.Signal=DCMI_D6
PI7.Locked=true
PI7.Signal=DCMI_D7
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x8000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=wifi_mfg_tester.ioc
ProjectManager.ProjectName=wifi_mfg_tester
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,4-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2FRACN,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3N,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2FRACN=0
RCC.PLL2N=80
RCC.PLL2PoutputFreq_Value=160000000
RCC.PLL2QoutputFreq_Value=160000000
RCC.PLL2RoutputFreq_Value=160000000
RCC.PLL3N=80
RCC.PLL3PoutputFreq_Value=160000000
RCC.PLL3QoutputFreq_Value=160000000
RCC.PLL3RoutputFreq_Value=160000000
RCC.PLLFRACN=0
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=160000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=320000000
RCC.VCOPLL3OutputFreq_Value=320000000
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13
SH.FMC_A13.ConfNb=1
SH.FMC_A14.0=FMC_A14
SH.FMC_A14.ConfNb=1
SH.FMC_A15.0=FMC_A15
SH.FMC_A15.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A22.0=FMC_A22
SH.FMC_A22.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_DA9
SH.FMC_D9_DA9.1=FMC_D9
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE
SH.FMC_NWE.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,FIFOMode
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.7.0.Mode=RTOSJjMiddleware
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.7.0.Signal=Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.7.0
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.7.0_1.7.0.Mode=WirelessJjConnectivity
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.7.0_1.7.0.Signal=Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.7.0_1.7.0
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=STM32U575I-EV
boardIOC=true
