#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DESTINC_GPDMACH14=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH15=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14=__NULL
GPDMA1.IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH15,DIRECTION_GPDMACH15,SRCINC_GPDMACH15,IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15,IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14,REQUEST_GPDMACH14,DESTINC_GPDMACH14
GPDMA1.REQUEST_GPDMACH14=GPDMA1_REQUEST_USART2_RX
GPDMA1.REQUEST_GPDMACH15=GPDMA1_REQUEST_USART2_TX
GPDMA1.SRCINC_GPDMACH15=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.COMMAND_CONSOLE_UART_RX=NC
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.COMMAND_CONSOLE_UART_TX=NC
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CYBSP_BT_POWER=PF5
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CYBSP_BT_UART_CTS=PD3
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CYBSP_BT_UART_RTS=PD4
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CYBSP_BT_UART_RX=PD6
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CYBSP_BT_UART_TX=PD5
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CYBSP_WIFI_WL_REG_ON=PD0
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.CY_WIFI_COUNTRY=WHD_COUNTRY_UNITED_STATES
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.ConnectivityCcWirelessJjBluetoothJjbtstack=BLEIiHARDFP
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.ConnectivityCcWirelessJjPlatformJjabstractionAartos=FreeRTOS
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.ConnectivityCcWirelessJjPlatformJjdevice=CYW43012
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.ConnectivityCcWirelessJjPlatformJjmodule=MURATAAa1LV
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.ConnectivityCcWirelessJjPlatformJjpal=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.IPParameters=CY_WIFI_COUNTRY,CYBSP_WIFI_WL_REG_ON,CYBSP_BT_POWER,CYBSP_BT_UART_TX,CYBSP_BT_UART_RX,CYBSP_BT_UART_RTS,CYBSP_BT_UART_CTS,COMMAND_CONSOLE_UART_TX,COMMAND_CONSOLE_UART_RX,ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration,ConnectivityCcWirelessJjPlatformJjpal,MiddlewareCcRTOSJjFreeRTOSJjcore,ConnectivityCcWirelessJjBluetoothJjbtstack,ConnectivityCcWirelessJjPlatformJjabstractionAartos,ConnectivityCcWirelessJjPlatformJjdevice,ConnectivityCcWirelessJjPlatformJjmodule,MiddlewareCcRTOSJjFreeRTOSJjheap
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.MiddlewareCcRTOSJjFreeRTOSJjcore=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.MiddlewareCcRTOSJjFreeRTOSJjheap=HeapIi4
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.RTOSJjMiddleware_Checked=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0.WirelessJjConnectivity_Checked=true
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0_SwParameter=ConnectivityCcWirelessJjBluetoothJjbtstackAaintegration\:true;ConnectivityCcWirelessJjPlatformJjmodule\:MURATAAa1LV;MiddlewareCcRTOSJjFreeRTOSJjheap\:HeapIi4;MiddlewareCcRTOSJjFreeRTOSJjcore\:true;ConnectivityCcWirelessJjPlatformJjdevice\:CYW43012;ConnectivityCcWirelessJjPlatformJjpal\:true;ConnectivityCcWirelessJjBluetoothJjbtstack\:BLEIiHARDFP;ConnectivityCcWirelessJjPlatformJjabstractionAartos\:FreeRTOS;
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=USART1
Mcu.IP13=USART2
Mcu.IP2=GPDMA1
Mcu.IP3=ICACHE
Mcu.IP4=LPBAM
Mcu.IP5=LPBAMQUEUE
Mcu.IP6=LPTIM1
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=PWR
Mcu.IPNb=14
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PC7
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin15=PA13 (JTMS/SWDIO)
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin17=PA15 (JTDI)
Mcu.Pin18=PD0
Mcu.Pin19=PD1
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PD3
Mcu.Pin21=PD4
Mcu.Pin22=PD5
Mcu.Pin23=PD6
Mcu.Pin24=PB3 (JTDO/TRACESWO)
Mcu.Pin25=PB5
Mcu.Pin26=PB7
Mcu.Pin27=VP_GPDMA1_VS_GPDMACH14
Mcu.Pin28=VP_GPDMA1_VS_GPDMACH15
Mcu.Pin29=VP_ICACHE_VS_ICACHE
Mcu.Pin3=PF5
Mcu.Pin30=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin31=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin32=VP_PWR_VS_DBSignals
Mcu.Pin33=VP_PWR_VS_SECSignals
Mcu.Pin34=VP_PWR_VS_LPOM
Mcu.Pin35=VP_SYS_VS_tim6
Mcu.Pin36=VP_LPBAM_VS_SIG1
Mcu.Pin37=VP_LPBAM_VS_SIG4
Mcu.Pin38=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin39=VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.8.0_1.8.0
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin40=VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.8.0
Mcu.Pin5=PH1-OSC_OUT (PH1)
Mcu.Pin6=PC2
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PG2
Mcu.PinsNb=41
Mcu.ThirdParty0=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.8.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel14_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel15_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:7\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=USART1_RX
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIO_Label=USB_OTG_FS_DM
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=UCPD1_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=USART1_TX
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=UCPD1_CC2
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_DBn
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_Label=LED_BLUE
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=USER_BUTTON
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=VBUS_SENSE
PC2.Locked=true
PC2.Signal=ADC1_IN3
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC7.Locked=true
PC7.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=WIFI_WL_REG_ON
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Locked=true
PD1.Signal=GPXTI1
PD3.Locked=true
PD3.Mode=CTS_RTS
PD3.Signal=USART2_CTS
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=CYBSP_BT_POWER
PF5.Locked=true
PF5.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG2.GPIO_Label=LED_RED
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG2.Locked=true
PG2.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=bt_mfg_tester.ioc
ProjectManager.ProjectName=bt_mfg_tester
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=LPTIM,UART,USART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:FreeRtosStrategy5,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_LPTIM1_Init-LPTIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,FIFOMode
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_GPDMA1_VS_GPDMACH14.Mode=SIMPLEREQUEST_GPDMACH14
VP_GPDMA1_VS_GPDMACH14.Signal=GPDMA1_VS_GPDMACH14
VP_GPDMA1_VS_GPDMACH15.Mode=SIMPLEREQUEST_GPDMACH15
VP_GPDMA1_VS_GPDMACH15.Signal=GPDMA1_VS_GPDMACH15
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.8.0.Mode=RTOSJjMiddleware
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.8.0.Signal=Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_RTOSJjMiddleware_10.3.1_1.8.0
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.8.0_1.8.0.Mode=WirelessJjConnectivity
VP_Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.8.0_1.8.0.Signal=Infineon.AIROC-Wi-Fi-Bluetooth-STM32_VS_WirelessJjConnectivity_1.8.0_1.8.0
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=NUCLEO-U575ZI-Q
boardIOC=true
